# Best candidate found at attempt 1 | target=65 | score=75 | unique=no
9 9
0 0 6 5 0 0 0 0 1
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0
0 0 0 0 3 0 2 0 0
6 0 0 0 4 0 0 0 0
7 0 0 0 0 0 0 0 0
0 0 0 0 0 3 0 0 0
0 0 0 5 0 2 0 0 0
7 0 0 4 0 0 0 0 0
+++ Designed puzzle
    +----+----+----+----+----+----+----+----+----+
    |    |    |  6 |  5 |    |    |    |    |  1 |
    +----+----+----+----+----+----+----+----+----+
    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+
    |    |    |    |    |    |    |  1 |    |    |
    +----+----+----+----+----+----+----+----+----+
    |    |    |    |    |  3 |    |  2 |    |    |
    +----+----+----+----+----+----+----+----+----+
    |  6 |    |    |    |  4 |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+
    |  7 |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+
    |    |    |    |    |    |  3 |    |    |    |
    +----+----+----+----+----+----+----+----+----+
    |    |    |    |  5 |    |  2 |    |    |    |
    +----+----+----+----+----+----+----+----+----+
    |  7 |    |    |  4 |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+

===== Numberlink Difficulty Designer Report =====
Grid: 9 x 9  | cells=81  | pairs=7  | endpoints=14
Quality: INVALID: no full-cover solution found
Difficulty: 75/100  (Hard)
Main drivers: solver search effort, many early movement choices

--- Static puzzle features ---
Feature                            Value       Score   Meaning
------------------------------------------------------------------------------
Board scale                       81.000        73.3   larger board increases global planning
Endpoint density                   0.173        61.6   lower density means longer paths
Avg Manhattan distance             4.857        30.4   farther pairs need longer routes
Avg endpoint freedom               2.500        62.5   more choices near clues increases ambiguity
Endpoint bottleneck                0.375        37.5   tight starts create forced corridors
Box interaction                    0.143        14.3   overlapping pair rectangles imply path interference
Clue clustering                    0.938        93.8   nearby different labels can mislead local routing
Parity skew                        0.143        14.3   checkerboard imbalance creates exact-cover pressure
Distance variation                 0.256        25.6   mix of short and long paths affects planning
Static subtotal: 45.1/100

--- Solver effort trace ---
Solved: no  | solve time: 523.46 ms  | timed out: no
DFS calls: 60007  | branch nodes: 56766  | avg branch options: 2.09
Moves tried: 118769  | forced moves: 15978  | backtracks: 118769  | dead ends: 0
Max search depth: 37  | max filled cells seen: 61/81  | max forced chain: 23

Prune hits:
  degree consistency       : 23359
  stuck tip                : 1893
  endpoint reachability    : 13044
  empty-cell future degree : 17515
  empty-region component   : 6193
  timeout                  : 0
Dynamic subtotal: 87.5/100

--- Uniqueness check ---
Solutions found up to 2: 0  | count time: 527.74 ms  | timed out: no

--- Pair-by-pair clue analysis ---
Label   A(r,c)        B(r,c)            Manh     FreeA     FreeB    SameColor
-----------------------------------------------------------------------------
1       (0,8)         (2,6)                4         2         3          yes
2       (3,6)         (7,5)                5         3         3           no
3       (3,4)         (6,5)                4         3         3          yes
4       (4,4)         (8,3)                5         3         2           no
5       (0,3)         (7,3)                7         2         3           no
6       (0,2)         (4,0)                6         2         2          yes
7       (5,0)         (8,0)                3         2         2           no

Verdict: good serious puzzle; enough ambiguity to require planning.
